/*
## Select
```
<select name="slct">
	<option>Choose an option</option>
	<option value="1">Option A</option>
	<option value="2">Option B</option>
	<option value="3">Option C</option>
	<option value="4">Option D</option>
</select>
```
*/
select {
	@color_main: lighten(@themeColor_1, 10%);

	& when (@firstLoad = true){
		width         : 100%;
		height        : 100%;
		margin        : 0;
		padding       : 10px;
		font-size     : 14px;
		line-height   : 1;
		cursor        : pointer;
		text-transform: uppercase;
		.rounded(@BRadious);
		.transition();
	}

	background: @color_main;
	.smart-text-color(@color_main);
	&:hover,
	&:focus{
		background-color: darken(@color_main, 10%);
	}
}
select::-ms-expand {
  display: none;
}