/*
## Select
```
<select name="slct">
	<option>Choose an option</option>
	<option value="1">Option A</option>
	<option value="2">Option B</option>
	<option value="3">Option C</option>
	<option value="4">Option D</option>
</select>
```
*/
select {
	width      : 100%;
	height     : 100%;
	margin     : 0;
	padding    : 0 0 0 .5em;
	padding    : 0 10px;
	color      : @fontColor_white;
	font-size  : 14px;
	line-height: 1;
	background : @themeColor_1;
	cursor     : pointer;
	text-transform: uppercase;
	.rounded(@BRadious);
	.transition();
	&:hover,
	&:focus{
		background-color: darken(@themeColor_1, 10%);
	}
}
select::-ms-expand {
  display: none;
}