.m-x-auto {
  margin-right: auto;
  margin-left:  auto;
}
.m-l-auto {
  margin-left:  auto;
}
.m-r-auto {
  margin-right: auto;
}

.generate-margins(10, 10);
.generate-paddings(10, 10);



.generate-margins(@n, @step, @i: 0) when (@i =< @n) {
	@value: @i * @step;

	.m-@{value} 	{margin       : (@value * 1px); }
	.m-t-@{value} 	{margin-top   : (@value * 1px); }
	.m-r-@{value} 	{margin-right : (@value * 1px); }
	.m-b-@{value} 	{margin-bottom: (@value * 1px); }
	.m-l-@{value} 	{margin-left  : (@value * 1px); }
	.generate-margins(@n, @step, (@i + 1));
}
.generate-paddings(@n, @step, @i: 0) when (@i =< @n) {
	@value: @i * @step;

	.p-@{value} 	{margin       : (@value * 1px); }
	.p-t-@{value} 	{margin-top   : (@value * 1px); }
	.p-r-@{value} 	{margin-right : (@value * 1px); }
	.p-b-@{value} 	{margin-bottom: (@value * 1px); }
	.p-l-@{value} 	{margin-left  : (@value * 1px); }
	.generate-paddings(@n, @step, (@i + 1));
}