.right{
	float: right;
}
.left{
	float: left;
}
.center{
	text-align: center;
}
.clear{
	clear: both;
}
.fullHeight{
	min-height: 100vh;
}
.parallax{
	.background-parallax('@{defImgDir}/header.png');
}


//---------------------
//--- General page ----
//---------------------



