 /*
## Cookies
```
<div class="cookies-advice">
	We use third party cookies. If you continue browsing, we consider you accept its use on our website.
	<a href="#">Read</a>
</div>
```
*/
.cookies-advice{
	position        : fixed;
	right           : 20px;
	bottom          : 40px;
	width           : 250px;
	padding         : 10px 10px 40px;
	background-color: @white;

	@shadow: 2px 1px 3px 3px fadeout(@black, 75%);
	.shadow(@shadow);

	a{
		position        : absolute;
		right           : 10px;
		bottom          : 6px;
		padding         : 2px 11px;
		color           : @white;
		background-color: fadeout(@themeColor_2, 20%);
		.transition();
		&:hover{
			background-color: @themeColor_2;
		}
	}
}