/*
## Form elements
# Inputs
```
<form autocomplete="off">
	<div class="form-input">
		<input id="input-1" type="text" required>
		<label for="input-1">Name</label>
	</div>

	<div class="form-input">
		<input id="input-2" type="text" required>
		<label for="input-2">Surname</label>
	</div>

	<div class="form-input">
		<input id="input-3" type="text" required>
		<label for="input-3">Nick</label>
	</div>

	<div class="form-input">
		<input id="input-4" type="password" required>
		<label for="input-4">password</label>
	</div>
</form>
```
# Text area
```
<div>
	<div class="form-input">
		<textarea id="textarea-1" required></textarea>
		<label for="textarea-1">Description</label>
	</div>
</div>
```
*/
.form-input,
.form-search{
	position: relative;
	padding :  @inputHeight 0 0px;

	label{
		position   : absolute;
		left       : 10px;
		top        : @inputHeight;
		line-height: @inputHeight;
		color      : @themeColor_1;
		.transition();
	}
	input,
	textarea{
		&.filled + label,
		&:focus + label,
		&:valid + label{
			top: 0;
		}
	}
}

/*
## Search field
```
<div class="form-search" style="width: 200px;">
	<input name="search-2" type="text">
</div>

<div class="form-search" style="width: 200px;">
	<input name="search-2" type="text" required>
	<label for="search-2">Search</label>
</div>

```
*/
.form-search{
	position: relative;
	input{
		width        : 100%;
		padding-right: 30px;
	}
	&:after{
		position   : absolute;
		content    : '\f002';
		font-family: FontAwesome;
		right      : 10px;
		bottom     : 10px;
		color      : @themeColor_1;
		.transition(color);
	}
}


/*
# Radio
```
<div>
    <div class="form-radio">
		<input type="radio" name="radios" id="radio-1" checked>
		<label for="radio-1">Option 1</label>
	</div>

	<div class="form-radio">
		<input type="radio" name="radios" id="radio-2">
		<label for="radio-2">Option 2</label>
	</div>

	<div class="form-radio">
		<input type="radio" name="radios" id="radio-3">
		<label for="radio-3">Option 3</label>
	</div>

	<div class="form-radio">
		<input type="radio" name="radios" id="radio-4">
		<label for="radio-4">Option 4</label>
	</div>

	<div class="form-radio">
		<input type="radio" name="radios" id="radio-5">
		<label for="radio-5">Option 5</label>
	</div>

</div>
```
*/
.form-radio{
	@size  : @inputHeight;
	@border: @size * 0.15;
	@bullet: @size * 0.55;

	label:before{border-color: @colorState_disable}
	input         + label:hover:after{background: @colorState_disable;}
	input:checked + label:after      {background: @themeColor_1; }


	& when (@firstLoad = true){
		label{
			position    : relative;
			display     : block;
			height      : @size;
			cursor      : pointer;
			padding-left: @size + 5px;
			line-height : @size;
			&:after,
			&:before{
				content : '';
				position: absolute;
				top     : 0;
				left    : 0;
				display : block;
				.rounded(50%);
			}
			&:before{
				height      : @size;
				width       : @size;
				border-width: @border;
				border-style: solid;
				box-sizing  : border-box;
			}
			&:after{
				width : 0;
				height: 0;
				margin: @size / 2;
				.transition(@time: 0.3s);
			}
		}
		input{
			display: none;
					  + label:hover:after,
			&:checked + label:after{
				margin: (@size - @bullet) / 2;
				width : @bullet;
				height: @bullet;
			}
		}
	}
}

/*
# CheckBox
```
<div class="form-check">
	<input id="CB-1" type="checkbox" checked>
	<label for="CB-1"></label>
</div>

<div class="form-check">
	<input id="CB-2" type="checkbox">
	<label for="CB-2"></label>
</div>

<div class="form-check">
	<input id="CB-3" type="checkbox">
	<label for="CB-3"></label>
</div>
```
*/
.form-check{
	@size      : @inputHeight;
	@border    : @size * 0.15;
	@bullet_ini: @size * 0;
	@bullet_end: @size * 0.7;

	label:before{border-color: @colorState_disable}
	label:after {background  : @themeColor_1}

	& when (@firstLoad = true){
		label{
			position: relative;
			display : block;
			width   : @size;
			height  : @size;
			cursor  : pointer;
			&:after,
			&:before{
				content : '';
				position: absolute;
				display : block;
				.rounded(50%);
			}
			&:before{
				top         : 0;
				left        : 0;
				height      : @size;
				width       : @size;
				border-width: @border;
				border-style: solid;
				box-sizing  : border-box;
			}
			&:after{
				top   : 50%;
				left  : 50%;
				margin: (-@bullet_ini / 2);
				width : @bullet_ini;
				height: @bullet_ini;
				.transition(@time: 0.2s);
			}
		}
		input{
			display: none;
			&:checked + label:after{
				margin: (-@bullet_end / 2);
				width : @bullet_end;
				height: @bullet_end;
			}
		}
	}
}

/*
# CheckBox - Icon
```
<div class="form-check-icon">
	<input id="CBI-1" type="checkbox" checked>
	<label for="CBI-1"></label>
</div>

<div class="form-check-icon">
	<input id="CBI-2" type="checkbox">
	<label for="CBI-2"></label>
</div>

<div class="form-check-icon">
	<input id="CBI-3" type="checkbox">
	<label for="CBI-3"></label>
</div>
```
*/
.form-check-icon{
	@size : @inputHeight;

	& when (@fontAwesome = true) {
		label:before{color: @colorState_disable}
		label:after {color: @themeColor_1}

		& when (@firstLoad = true){
			label{
				position       : relative;
				display        : block;
				width          : @size;
				height         : @size;
				cursor         : pointer;
				transform-style: preserve-3d;
				.transition(@property: transform;);
				&:after,
				&:before{
					position           : absolute;
					top                : 0;
					left               : 0;
					bottom             : 0;
					right              : 0;
					text-align         : center;
					display            : block;
					font-size          : @size;
					backface-visibility: hidden;
					.font_icons();
				}
				&:before{
					content: "\f057";
				}
				&:after{
					content  : "\f058";
					transform: translate3d(0, 0, 0) rotateY(180deg);
				}
			}
			input{
				display: none;
				&:checked + label{
					transform: translate3d(0, 0, 0) rotateY(180deg);
				}
			}
		}
	}
}

/*
# Switch
```
<div class="form-switch">
	<input id="switch-4" type="checkbox">
	<label for="switch-4"></label>
</div>

<div class="form-switch">
	<input id="switch-5" type="checkbox" checked>
	<label for="switch-5"></label>
</div>
```

# Check (texted)
```
<div class="form-switch texted">
	<input id="switch-6" type="checkbox">
	<label for="switch-6"></label>
</div>

<div class="form-switch texted">
	<input id="switch-7" type="checkbox" checked>
	<label for="switch-7"></label>
</div>
```
*/
.form-switch{
	@height         : @inputHeight;
	@width          : @height * 2;
	@ball-height    : @height * 0.8;
	@transition-time: 0.20s;

	input[type="checkbox"]{
		display: none;

		& + label{
			position  : relative;
			display   : block;
			width     : @width;
			height    : @height;
			background: @colorState_disable;
			cursor    : pointer;
			.rounded(@height);
			.transition(@property: background-color; @time: @transition-time);
			&:after{
				position  : absolute;
				content   : '';
				left      : (@height - @ball-height) / 2;
				top       : (@height - @ball-height) / 2;
				height    : @ball-height;
				width     : @ball-height;
				background: @themeColor_1;
				.rounded(50%);
				.transition(@transition-time);
			}
		}
		&:checked + label{
			background: @themeColor_2;
			&:after{
				left: @width - @ball-height - ((@height - @ball-height) / 2);
			}
		}
	}

	&.texted input[type="checkbox"]{
		& + label{
			&:before{
				position   : absolute;
				content    : 'Off';
				right      : 12.5%;
				font-size  : @height * 0.5;
				line-height: @height;
				color      : @white;
				.transition(@transition-time);
			}
		}
		&:checked + label{
			&:before{
				content: 'On';
				right  : 55%;
			}
		}
	}
}

/*
# Select - Single
```
<div>
	<ul class="form-selectSingle">
		<li>
			<input type="radio" id="option_01" name="ss" checked>
	    	<label for="option_01">All types</label>
		</li>
		<li>
			<input type="radio" id="option_02" name="ss">
	    	<label for="option_02">Second-hand</label>
		</li>
		<li>
			<input type="radio" id="option_03" name="ss">
	    	<label for="option_03">New</label>
		</li>
	</ul>
</div>
```

# Select - Multiple
```
<div>
	<ul class="form-selectMultiple">
		<li>
			<input type="checkbox" id="option_04" name="selector" checked>
	    	<label for="option_04">All types</label>
		</li>
		<li>
			<input type="checkbox" id="option_05" name="selector">
	    	<label for="option_05">Second-hand</label>
		</li>
		<li>
			<input type="checkbox" id="option_06" name="selector">
	    	<label for="option_06">New</label>
		</li>
	</ul>
</div>
```

# Select - Multiple (Void)
```
<div>
	<ul class="form-selectMultiple o">
		<li>
			<input type="checkbox" id="smh-1" name="smh" checked>
	    	<label for="smh-1">All types</label>
		</li>
		<li>
			<input type="checkbox" id="smh-2" name="smh">
	    	<label for="smh-2">Second-hand</label>
		</li>
		<li>
			<input type="checkbox" id="smh-3" name="smh">
	    	<label for="smh-3">New</label>
		</li>
	</ul>
</div>
```
*/

.form-selectSingle,
.form-selectMultiple{

	text-transform: uppercase;
	color         : @fontColor_grey;

	input{
		display: none;
		& + label{
			display   : block;
			padding   : 9px 12px;
			margin    : 0 0 6px;
			background: darken(@themeColor_2, 10%);
			cursor    : pointer;
			.transition();
			.rounded(@BRadious);
			.font();
			&:hover{
				background: darken(@themeColor_1, 25%);
			}
		}
		&:checked + label{
			background: @themeColor_1;
			color     : @fontColor_white;
		}
	}
	&.o{
		input{
			& + label{
				background: transparent;
				color     : @themeColor_1;
				border    : @themeColor_1 1px solid !important;
			}
			&:checked + label{
				background: @themeColor_1;
				color     : @fontColor_white;
			}
		}
	}
}
/*
# Select - Single (single line)
```
<div>
	<ul class="form-selectSingle singleLine">
		<li>
			<input type="radio" id="option_01-1" name="selector" checked>
	    	<label for="option_01-1">All types</label>
		</li>
		<li>
			<input type="radio" id="option_01-2" name="selector">
	    	<label for="option_01-2">Second-hand</label>
		</li>
		<li>
			<input type="radio" id="option_01-3" name="selector">
	    	<label for="option_01-3">New</label>
		</li>
	</ul>
</div>
```


# Select - Multiple (single line)
```
<div>
	<ul class="form-selectMultiple singleLine">
		<li>
			<input type="checkbox" id="option_02-1" name="selector" checked>
	    	<label for="option_02-1">All types</label>
		</li>
		<li>
			<input type="checkbox" id="option_02-2" name="selector">
	    	<label for="option_02-2">Second-hand</label>
		</li>
		<li>
			<input type="checkbox" id="option_02-3" name="selector">
	    	<label for="option_02-3">New</label>
		</li>
	</ul>
</div>
```

# Select - Single (single line + Void + Arrow)
```
<div>
	<ul class="form-selectSingle singleLine o arrowed">
		<li>
			<input type="radio" id="sslha-1" name="sslha" checked>
	    	<label for="sslha-1">All types</label>
		</li>
		<li>
			<input type="radio" id="sslha-2" name="sslha">
	    	<label for="sslha-2">Second-hand</label>
		</li>
		<li>
			<input type="radio" id="sslha-3" name="sslha">
	    	<label for="sslha-3">New</label>
		</li>
	</ul>
</div>
```
*/

.form-selectSingle.singleLine,
.form-selectMultiple.singleLine{
	li{
		display: inline-block;
		margin : 0 -2px;
		label{
			border-right : 2px solid @themeColor_1;
			padding-left : 30px;
			padding-right: 30px;
			.rounded(0);
		}

		@BR: @BRadious * 1;
		&:first-child label{
			.rounded(@BR , 0, 0, @BR);
		}
		&:last-child label{
			border-right: 0;
			.rounded(0, @BR, @BR, 0);
		}
	}
	&.arrowed input{
		& + label{
			position: relative;
			&:after{
				content         : '';
				position        : absolute;
				left            : 50%;
				top             : 100%;
				margin-left     : 0;
				height          : 0;
				width           : 0;
				border          : solid transparent 0;
				.transition(border margin-left);
			}
		}
		&:checked + label:after{
			@size: 12px;

			margin-left     : -@size;
			border          : solid transparent @size;
			border-top-color: @themeColor_1;
		}
	}
}
/*
# Select List
```
<div class="form-selectList">
	<select name="slct" id="slct">
		<option>Choose an option</option>
		<option value="1">Option A</option>
		<option value="2">Option B</option>
		<option value="3">Option C</option>
		<option value="4">Option D</option>
	</select>
	<div class="arrow"></div>
</div>
```
*/

.form-selectList{
	position   : relative;
	display    : block;
	width      : 100%;
	height     : @inputHeight;
	line-height: @inputHeight;
	overflow   : hidden;
	.rounded(@BRadious);
	select{
		padding: 0 20px 0 10px;
	}
	// Arrow
	& when (@fontAwesome = true){
		.arrow:after{
			content       : '\f107';
			position      : absolute;
			top           : 0;
			right         : 10px;
			bottom        : 0;
			font-size     : 20px;
			color         : @fontColor_white;
			pointer-events: none;
			.font_icons()
		}
		select:hover:focus + .arrow:after{
			content: '\f106';
		}
	}
}


/*
## Range
NOTE: not supported in Internet Explorer 9 and earlier versions.
```
	<input type="range" min="0" value="50" max="100" step="1">
```
*/

@range_track_height: 5px;
@range_thumb_size  : 20px;
.form-range(){
	border            : none;
	-webkit-appearance: none;
	width             : 100%;
	display           : block;
	cursor            : pointer;
	.shadow(none);
}

.form-range-track(){
	height       : @range_track_height;
	background   : @themeColor_2;
	.rounded(@range_track_height);
}

.form-range-thumb(){
	-webkit-appearance: none;
	margin-top        : (@range_track_height / 2) - (@range_thumb_size / 2);
	height            : @range_thumb_size;
	width             : @range_thumb_size;
	background        : @themeColor_1;
	//border            : @themeColor_2 @range_track_height solid ;
	.rounded(50%);
}

input[type=range]{
  .form-range();
}

input[type=range]::-webkit-slider-runnable-track {
	.form-range-track();
}

input[type=range]::-webkit-slider-thumb {
  .form-range-thumb();
}

