.theme_green{
	@firstLoad: false;

	@imgDir   : '../../img';
	@iconsDir : '@{imgDir}/icons';
	@defImgDir: '@{imgDir}/default';

	@themeColor_1 : @blue;
	@themeColor_2 : @black2;

	@import "../style.less";
}