// Spin
.animation_rotate(@time: 5s; @times: infinite; @speedCurve: linear){
	-webkit-animation: spin @time @speedCurve @times;
	-moz-animation   : spin @time @speedCurve @times;
	animation        : spin @time @speedCurve @times;
}
@-moz-keyframes    	spin { 100% { -moz-transform   : rotate(360deg); } }
@-webkit-keyframes 	spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes 			spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }


// Blink
.animation_blink(@time: 1s; @times: infinite; @speedCurve: ease-in 0s){
	-webkit-animation: blink @time @speedCurve @times;
	-moz-animation   : blink @time @speedCurve @times;
	animation        : blink @time @speedCurve @times;
}
@-moz-keyframes    	blink { 0% { .opacity(0); } 100% { .opacity(1); } }
@-webkit-keyframes 	blink { 0% { .opacity(0); } 100% { .opacity(1); } }
@keyframes 			blink { 0% { .opacity(0); } 100% { .opacity(1); } }


// Pulse
.animation_pulse(@color:#5fba7d; @time: 1.7s; @times: infinite; @speedCurve: ease-in 0s){
	-webkit-animation: pulse @time @speedCurve @times;
	-moz-animation   : pulse @time @speedCurve @times;
	animation        : pulse @time @speedCurve @times;
	.pulse(@color);
}
.pulse(@color){
	@-moz-keyframes pulse {
		0% 	 { -moz-box-shadow   : 0 0 0 0    fadeout(@color, 40%);  }
		70%  { -moz-box-shadow   : 0 0 0 26px fadeout(@color, 100%); }
		100% { -moz-box-shadow   : 0 0 0 0    fadeout(@color, 100%); }
	}
	@-webkit-keyframes pulse {
		0% 	 { -webkit-box-shadow: 0 0 0 0    fadeout(@color, 40%);  }
		70%  { -webkit-box-shadow: 0 0 0 26px fadeout(@color, 100%); }
		100% { -webkit-box-shadow: 0 0 0 0    fadeout(@color, 100%); }
	}
	@keyframes pulse {
		0% 	 { box-shadow        : 0 0 0 0    fadeout(@color, 40%);  }
		70%  { box-shadow        : 0 0 0 26px fadeout(@color, 100%); }
		100% { box-shadow        : 0 0 0 0    fadeout(@color, 100%); }
	}
}