.right{
	float: right;
}
.left{
	float: left;
}
.center{
	text-align: center;
}
.clear{
	clear: both;
}
.fullHeight{
	min-height: 100vh;
}
.parallax{
	.background-parallax('@{defImgDir}/header.png');
}


//---------------------
//--- General page ----
//---------------------

html{
	background: darken(@themeColor_1, 10%);
}
body{
	position  : relative;
	min-height: 100vh;
	background: @themeColor_BG;
}
