/*
## Card - Users
```
<div>
	<div class="card-user" style="width: 250px;">
		<div class="img" style="background-image: url(http://placehold.it/200x200);"></div>
		<div class="text">
			<h3>Name</h3>
			<span>Title</span>
		</div>
	</div>

	<div class="card-user" style="width: 250px;">
		<div class="img" style="background-image: url(http://placehold.it/200x200);"></div>
		<div class="text">
			<h3>Name</h3>
			<span>Title</span>
		</div>
	</div>

	<div class="card-user" style="width: 250px;">
		<div class="img" style="background-image: url(http://placehold.it/200x200);"></div>
		<div class="text">
			<h3>Name</h3>
			<span>Title</span>
		</div>
	</div>

	<div class="card-user" style="width: 250px;">
		<div class="img" style="background-image: url(http://placehold.it/200x200);"></div>
		<div class="text">
			<h3>Name</h3>
			<span>Title</span>
		</div>
	</div>
</div>
```

## Card - Users (polaroid)
```
<div>
	<div class="card-user polaroid" style="width: 250px;">
		<div class="img" style="background-image: url(http://placehold.it/200x200);"></div>
		<div class="text">
			<h3>Name</h3>
			<span>Title</span>
		</div>
	</div>

	<div class="card-user polaroid" style="width: 250px;">
		<div class="img" style="background-image: url(http://placehold.it/200x200);"></div>
		<div class="text">
			<h3>Name</h3>
			<span>Title</span>
		</div>
	</div>

	<div class="card-user polaroid" style="width: 250px;">
		<div class="img" style="background-image: url(http://placehold.it/200x200);"></div>
		<div class="text">
			<h3>Name</h3>
			<span>Title</span>
		</div>
	</div>

	<div class="card-user polaroid" style="width: 250px;">
		<div class="img" style="background-image: url(http://placehold.it/200x200);"></div>
		<div class="text">
			<h3>Name</h3>
			<span>Title</span>
		</div>
	</div>
</div>
```
*/


.card-user{
	@color_main: @themeColor_2;

	display: inline-block;
	.img{
		position  : relative;
		height    : 250px;
		background: fadein(@color_main, 30%);
		.BW();
		.background-img('@{defImgDir}/user_avatar.jpg'; center top);
		.transition();
	}
	.text{
		position : relative;
		height   : 75px;
		padding  : 10px 15px;
		font-size: 1em;
		.transition();
		.oneLineText();
		h3{
			font-size     : 1.5em;
			text-transform: capitalize;
		}
		&:after{
			content   : '';
			position  : absolute;
			bottom    : 0;
			right     : 50%;
			left      : 50%;
			height    : 3px;
			background: @color_main;
			.transition();
		}
	}
	&:hover{
		.img{
			.BW(0);
		}
		.text{
			padding-top: 5px;
			background : fadeout(@color_main, 80%);
			&:after{
				left : 0;
				right: 0;
			}
		}
	}

	//Style
	&.polaroid{
		@color: #f3f3f3;

		padding         : 5px;
		background-color: @color;
		border          : 1px solid darken(@color, 20%);
		.shadow(@shadow);
		.transition();
		&:hover{
			.shadow(none);
			.text{
				padding   : 10px 15px;
				background: none;
				&:after{
					content: none;
				}
			}
		}
	}
}