#stylguide_sidePanel{
    @w     : 300px;
    @BG    : darken(@white, 20%);
    @shadow: 0 0 10px 0 rgba(0,0,0,0.5);

    position  : fixed;
    left      : -@w;
    top       : 0;
    bottom    : 0;
    min-height: 500px;
    width     : @w;
    background: @BG;
    //overflow-y: auto;
    
    .transition();
    .shadow(@shadow);
    &+div{
        width     : 100vw;
        height    : 100vh;
        min-height: 500px;
        margin    : 0;
        background: darken(@BG, 20%);
        .transition();
    }
    &.active{
        left: 0;
        &+div{
            margin-left: @w;
        }
    }
    
    #stylguide_sidePanel-opener{
        font-size : 24px;
        position  : absolute;
        top       : 20px;
        width     : 1.4em;
        height    : 1.5em;
        right     : -1.4em;
        line-height: 1.5em;
        padding: 0 0.25em 0 0;
        background: @BG;
        text-align: center;
        cursor    : pointer;
        .rounded(0 40% 40% 0);
    }
}
