@styleguide_themeColor_1: @themeColor_1; //#4285f4
@styleguide_themeColor_2: @themeColor_2;
@styleguide_BG          : #eee;
@styleguide_BR          : 4px;
@styleguide_shadow      : 0 0 10px 0 rgba(0,0,0,0.5);


@styleguide_header_h   : 48px;
@styleguide_sidePanel_w: 250px;
@styleguide_font       : 'Helvetica Neue', Helvetica, Arial, sans-serif;
